{
  "name": "zavor-electron",
  "version": "1.0.0",
  "description": "The Zen Proliferator for PC users!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KYUTI3/Zavor.git"
  },
  "author": "Luis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KYUTI3/Zavor/issues"
  },
  "homepage": "https://github.com/KYUTI3/Zavor#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "electron": "^24.1.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "daisyui": "^2.51.5"
  }
}
